/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "48d8ae5b411f503d7bb637cf3ef33a2b",
	"name": "datadog-example-tail-consumer",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	}
}
